{
  "name": "chatroom",
  "version": "1.0.0",
  "description": "This is chat app with SocketIO",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gillHarjinder/chatroom.git"
  },
  "author": "Harjinder Gill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gillHarjinder/chatroom/issues"
  },
  "homepage": "https://github.com/gillHarjinder/chatroom#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.22",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "socket.io": "^2.2.0",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
